* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins';
    text-decoration: none;
}

body{
    justify-content: center;
    align-items: center;
}
p{
    font-size: 16px;
}

header {
    background: #a92974;
    position: fixed;
    width: 100%;
}
nav {
    height: 50px;
    text-align: center;
    border-bottom: 1px solid white;
}
nav a {    
    color: white;
    font-size: 17px;
    text-transform: uppercase;

}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0px 5px 5px;
    font-weight: bold;
}
a:active, a:hover{
    background: #911e61;    
}
.btn{
    font-size: 30px;
    color: white;
    line-height: 50px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width: 450px){
    .btn{
        display: block;
    }
    nav ul{
        display: none;
        background: #a92974;
    }
    
    #check:checked ~ ul{
        display: block;
    }
    nav ul li{
        /* margin: 50px 0; */
        line-height: 30px;
        display: block;        
    }
}

main{
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}

/* Bagian atas */
.top_side{
    background: #a92974;    
}
img{
    width: 400px;
    border-radius: 50%;
}
#intro{
    display: flex;
    flex-flow: row wrap;
    background: #a92974;
    color:white;
    justify-content: center;
    align-items: center;
}
.hi{
    font-size: 18px;
}
.name{
    font-size: 50px;
}
.about{
    max-width: 50%;
    margin-top: 90px;
    margin-bottom: 50px;
}
@media screen and (max-width:400px) {
    img{
        margin-top: 20px;
        width: 300px;
    }
    .about{
        margin-top: 30px;
        max-width: 60%;
    }
}



/* Bagian Bawah */
.bottom_side{
    color: #a92974;
    padding: 0px 150px;
}

#educational{
    margin-bottom: 50px;
}
.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.title{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.periode{
    color: #6c3354;
}
@media screen and (max-width:800px) {
    .box{
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}
@media screen and (max-width:620px) {
    .bottom_side{
        padding: 0px 100px;
    }
}
@media screen and (max-width:550px) {
    .bottom_side{
        padding: 0px 75px;
    }
}
@media screen and (max-width:500px) {
    .bottom_side{
        padding: 0px 50px;
    }
}

#experiences{
    margin-bottom: 50px;
}
#experiences .desc{
    padding: 0 0 0 2rem;
}
#experiences ul li{
    list-style: circle;
}
#experiences .box{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid;
}


/* footer */
footer{    
    background: #a92974;
    padding: 1rem 2rem 0 2rem;
    color: white;
}



button{
    width: 100px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
    background: #db7ab2;
}
#contact .desc{
    margin-bottom: 20px;
}
#contact a{
    color: white;
}
.icon{
    display: inline-block;
    width: 20px;
    font-size: 18px;
}
.copyright{
    display: block;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    padding-top: 5px;
    border-top: 1px solid;
}